APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=''
MYSQL_DB=express_session_demo
SESS_LIFETIME=TWO_HOURS
NODE_ENV=development
SESS_NAME=my_session
SESS_SECRET=dfr324567u6uhbfgfgh8iijmn